# ex: ft=sh ts=4 sw=4 et
#------------------------------------------------------------------------
# schroot runner: environment example
#------------------------------------------------------------------------
# Since: 08 March 2014
#------------------------------------------------------------------------
# Copyright (C) 2014 Dmitriy Kargapolov <dmitriy.kargapolov@gmail.com>
# Use, modification and distribution are subject to the Boost Software
# License, Version 1.0 (See accompanying file LICENSE_1_0.txt or copy
# at http://www.boost.org/LICENSE_1_0.txt)
#------------------------------------------------------------------------

# bootstrap configure using autotools
dev=0

# build in development configuration
build_dev=0

# build in production configuration
build_prod=1

# run tests in development configuration
test_dev=0

# run tests in production configurations
test_prod=1

# be verbose
verbose=0
